goos: darwin
goarch: arm64
pkg: go-advanced/pkg/benchmark/micro
BenchmarkSum-4   	     164	  72247661 ns/op	55206284 B/op	       6 allocs/op
BenchmarkSum-4   	     166	  72509808 ns/op	55206297 B/op	       6 allocs/op
BenchmarkSum-4   	     164	  72413108 ns/op	55206233 B/op	       6 allocs/op
BenchmarkSum-4   	     165	  72298059 ns/op	55206285 B/op	       6 allocs/op
BenchmarkSum-4   	     163	  74044714 ns/op	55206238 B/op	       6 allocs/op
BenchmarkSum-4   	     165	  72446533 ns/op	55206234 B/op	       6 allocs/op
PASS
ok  	go-advanced/pkg/benchmark/micro	116.211s
