goos: darwin
goarch: arm64
pkg: go-advanced/pkg/benchmark/micro
BenchmarkSum-4   	     477	  25080593 ns/op	 7201113 B/op	       5 allocs/op
BenchmarkSum-4   	     469	  24763968 ns/op	 7201113 B/op	       5 allocs/op
BenchmarkSum-4   	     470	  24906140 ns/op	 7201129 B/op	       5 allocs/op
BenchmarkSum-4   	     488	  24847134 ns/op	 7201113 B/op	       5 allocs/op
BenchmarkSum-4   	     483	  25072239 ns/op	 7201113 B/op	       5 allocs/op
BenchmarkSum-4   	     476	  24886188 ns/op	 7201132 B/op	       5 allocs/op
PASS
ok  	go-advanced/pkg/benchmark/micro	87.221s
